<nav class="navbar is-white">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item brand-text" href="/">
				develytica
			</a>
            <div class="navbar-burger burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        {{if .Authenticated}}
                        <a class="button is-primary" href="/manageaccount">
							Manage account	
                        </a>
                        <p>{{ .UserName }}</p>
                        {{ else }}
                        <a class="button" href="/auth/github/signin">
                            <span class="icon"><i class="fab fa-github"></i></span>
                            <span>Sign in</span>
                        </a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
</nav>